{
  "name": "turma",
  "description": "Chico's crew of growth specialists: portable marketing, distribution, and sales craft (frameworks + skills + specialist agents) that installs into any project and sharpens on real results.",
  "version": "0.4.1",
  "author": {
    "name": "Chico + Bissuh"
  }
}
